# strims-android

./: .gitignore  README.md  build.gradle  decrypt_secrets.sh  gradle.properties  keystore.properties  keystore.properties.gpg  mergeUpstream.sh  serviceAccountKey.json  serviceAccountKey.json.gpg  settings.gradle
.github/: .main.swp
app/: app-sign-key.jks.gpg  build.gradle
app/src/androidTest/java/gg/strims/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gg/strims/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gg/strims/android/: CenteredImageSpan.kt  ChatActivity.kt  ChatOptionsActivity.kt  ChatService.kt  CurrentUser.kt  FragmentViewBindingDelegate.kt  Functions.kt  LoginActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt  ProfileActivity.kt  UserListActivity.kt
app/src/main/java/gg/strims/android/adapters/: CustomAdapter.kt
app/src/main/java/gg/strims/android/callbacks/: DrawableCallback.kt
app/src/main/java/gg/strims/android/clients/: ChatService.kt  StreamsService.kt  StrimsClient.kt
app/src/main/java/gg/strims/android/customspans/: CenteredImageSpan.kt  ColouredUnderlineSpan.kt  DrawableCallback.kt  MarginItemDecoration.kt  NoUnderlineClickableSpan.kt
app/src/main/java/gg/strims/android/fragments/: AngelThumpFragment.kt  ChatFragment.kt  EmotesMenuFragment.kt  FragmentViewBindingDelegate.kt  HomeFragment.kt  LoginFragment.kt  OptionsFragment.kt  ProfileFragment.kt  StreamsFragment.kt  TwitchFragment.kt  UserListFragment.kt  WhispersFragment.kt  WhispersUserFragment.kt  YouTubeFragment.kt
app/src/main/java/gg/strims/android/items/: ChatMessage.kt  PrivateChatMessage.kt
app/src/main/java/gg/strims/android/models/: Bounds.kt  Channel.kt  ChatEmote.kt  ChatUser.kt  Dimension.kt  Emote.kt  EmoteVersion.kt  Emotes.kt  EmotesParsed.kt  Entities.kt  Link.kt  Message.kt  NamesMessage.kt  Nick.kt  Options.kt  Profile.kt  Stream.kt  Tag.kt  User.kt  ViewerState.kt
app/src/main/java/gg/strims/android/room/: Converters.kt  PrivateMessage.kt  PrivateMessagesDao.kt  PrivateMessagesDatabase.kt  PrivateMessagesRepository.kt  PrivateMessagesViewModel.kt
app/src/main/java/gg/strims/android/singletons/: CurrentUser.kt
app/src/main/java/gg/strims/android/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/gg/strims/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gg/strims/android/utils/: BitmapUtils.kt  ChatMessageUtils.kt  FragmentUtils.kt  KeyboardUtils.kt  LiveDataUtils.kt  NetworkUtils.kt  ViewBindingUtils.kt
app/src/main/java/gg/strims/android/viewholders/: ChatMessage.kt  ChatMessageCombo.kt  ConsecutiveChatMessage.kt  CustomAdapter.kt  ErrorChatMessage.kt  PrivateChatMessage.kt
app/src/main/java/gg/strims/android/viewmodels/: ChatViewModel.kt  ExoPlayerViewModel.kt  PrivateMessagesViewModel.kt  ProfileViewModel.kt  StreamRepository.kt  StreamsViewModel.kt  TwitchViewModel.kt  YouTubeViewModel.kt
app/src/main/java/gg/strims/mobile/: ChatActivity.kt  ChatOptionsActivity.kt  ChatUser.kt  CurrentUser.kt  Functions.kt  LoginActivity.kt  MainActivity.kt  Message.kt  Options.kt  ProfileActivity.kt  User.kt  UserListActivity.kt  WSClient.kt
app/src/main/java/gg/strims/mobile/models/: ChatUser.kt  Message.kt  Options.kt  User.kt
app/src/main/res/color/: menu_item_color_state.xml  nav_item_text_colour.xml
app/src/main/res/drawable/: background_round_padded.xml  emote_menu_button_background_selector.xml  gray_right_chevron.xml  ic_android_bot_24dp.xml  ic_arrow_back_orange_24dp.xml  ic_arrow_forward_orange_24dp.xml  ic_chat_orange_24dp.xml  ic_close_orange_24dp.xml  ic_emote_splat.xml  ic_emote_splat_grayscale.xml  ic_error_red_12dp.xml  ic_mail_orange_24dp.xml  ic_online_green_24dp.xml  ic_person_dark_orange_24dp.xml  ic_person_orange_24dp.xml  ic_send_dark_orange_24dp.xml  ic_send_orange_24dp.xml  ic_sentiment_satisfied_dark_orange_24dp.xml  ic_sentiment_satisfied_orange_24dp.xml  ic_settings_orange_24dp.xml  ic_videocam_orange_24dp.xml  nav_item_icon_colour.xml  orange_cursor.xml  rounded_popup_menu.xml  rounded_recyclerview_autofil.xml  rounded_recyclerview_autofill.xml  rounded_text_enter_message.xml  rounded_text_profile.xml  rounded_text_viewers.xml  rounded_text_viewers_offline.xml  rounded_whisper_message_left.xml  rounded_whisper_message_right.xml  rounded_whisper_user.xml  send_message_button_background_selector.xml  side_nav_bar.xml  streaming_service_spinner.xml  streams_background.xml  user_list_button_background_selector.xml  whisper_received_username.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_message_row.xml  activity_chat_options.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_user_list.xml  app_bar_main.xml  autofill_item.xml  autofill_item_emote.xml  chat_message.xml  chat_message_item.xml  chat_message_item_consecutive_nick.xml  chat_message_item_emote_combo.xml  chat_user_item.xml  chat_user_row.xml  custom_notification_layout.xml  emote_menu_item.xml  error_chat_message_item.xml  fragment_angelthump.xml  fragment_chat.xml  fragment_chat_options.xml  fragment_emote_menu.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_streams.xml  fragment_strims_homepage.xml  fragment_twitch.xml  fragment_user_list.xml  fragment_user_whispers.xml  fragment_whispers.xml  fragment_youtube.xml  nav_header_main.xml  private_chat_message.xml  private_chat_message_item.xml  spinner_dropdown_item.xml  spinner_item.xml  stream_item.xml  (+4 more)
app/src/main/res/layout-land/: activity_chat.xml  fragment_chat.xml  fragment_chat_options.xml  fragment_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  chat_message_username_menu.xml  chat_navigation.xml  navigation_drawer_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gg/strims/android/: ExampleUnitTest.kt
app/src/test/java/gg/strims/mobile/: ExampleUnitTest.kt
(+9 files in other folders)
