<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:buttonTint="@color/orange"
                android:text="@string/show_timestamps_on_messages"
                android:textColor="#BBBBBB"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBoxGreentext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="@string/greentext"
                android:textColor="#BBBBBB"
                app:layout_constraintStart_toStartOf="@+id/checkBoxTimestamp"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxTimestamp" />

            <CheckBox
                android:id="@+id/checkBoxHarshIgnore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="@string/harsh_ignore"
                android:textColor="#BBBBBB"
                app:layout_constraintStart_toStartOf="@+id/checkBoxGreentext"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxGreentext" />

            <CheckBox
                android:id="@+id/checkBoxHideNsfw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="@string/hide_nsfw_nsfl_content"
                android:textColor="#BBBBBB"
                app:layout_constraintStart_toStartOf="@+id/checkBoxHarshIgnore"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxHarshIgnore" />

            <CheckBox
                android:id="@+id/checkBoxNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="@string/push_notifications"
                android:textColor="#BBBBBB"
                app:layout_constraintStart_toStartOf="@+id/checkBoxHideNsfw"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxHideNsfw" />

            <CheckBox
                android:id="@+id/checkBoxEmotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="@string/emotes"
                android:textColor="#BBBBBB"
                app:layout_constraintStart_toStartOf="@+id/checkBoxNotifications"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxNotifications" />

            <CheckBox
                android:id="@+id/checkBoxViewerState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="@string/show_stream_viewer_indicators"
                android:textColor="#BBBBBB"
                app:layout_constraintStart_toStartOf="@+id/checkBoxEmotes"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxEmotes" />

            <CheckBox
                android:id="@+id/checkBoxPictureInPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange"
                android:text="Picture-in-picture mode"
                android:textColor="#BBBBBB"
                app:layout_constraintStart_toStartOf="@+id/checkBoxViewerState"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxViewerState" />

            <TextView
                android:id="@+id/ignoredUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="20dp"
                android:text="@string/ignored_users"
                android:textColor="#BBBBBB"
                app:layout_constraintStart_toStartOf="@+id/checkBoxEmotes"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxPictureInPicture" />

            <TextView
                android:id="@+id/ignoredUsersTextViewOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_text_profile"
                android:ems="10"
                android:inputType="textMultiLine|textPersonName"
                android:maxLines="3"
                android:textColor="#BBBBBB"
                android:textColorHighlight="#59FF5722"
                android:textCursorDrawable="@drawable/orange_cursor"
                android:verticalScrollbarPosition="right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ignoredUsers"
                app:layout_constraintTop_toBottomOf="@+id/ignoredUsers" />

            <TextView
                android:id="@+id/customHighlights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/highlighted_users"
                android:textColor="#BBBBBB"
                app:layout_constraintStart_toStartOf="@+id/ignoredUsersTextViewOptions"
                app:layout_constraintTop_toBottomOf="@+id/ignoredUsersTextViewOptions" />

            <TextView
                android:id="@+id/customHighlightsTextViewOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_text_profile"
                android:ems="10"
                android:inputType="textMultiLine|textPersonName"
                android:maxLines="3"
                android:textColor="#BBBBBB"
                android:textColorHighlight="#59FF5722"
                android:textCursorDrawable="@drawable/orange_cursor"
                android:verticalScrollbarPosition="right"
                app:layout_constraintEnd_toEndOf="@+id/ignoredUsersTextViewOptions"
                app:layout_constraintStart_toStartOf="@+id/customHighlights"
                app:layout_constraintTop_toBottomOf="@+id/customHighlights" />

            <Button
                android:id="@+id/saveOptionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FF5722"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/customHighlightsTextViewOptions"
                app:layout_constraintTop_toBottomOf="@+id/customHighlightsTextViewOptions" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>