<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatWhisper"
        android:title="@string/whisper" />
    <item
        android:id="@+id/chatMention"
        android:title="@string/mention" />
    <item
        android:id="@+id/chatIgnore"
        android:title="@string/ignore" />
</menu>