<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatWhisper"
        android:title="Whisper" />
    <item
        android:id="@+id/chatMention"
        android:title="Mention" />
    <item
        android:id="@+id/chatIgnore"
        android:title="Ignore" />
</menu>