<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515151"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/sendMessageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sendMessageText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_text_enter_message"
        android:ems="10"
        android:hint="Log in to send messages"
        android:inputType="textMultiLine|textPersonName|textCapSentences"
        android:maxLines="3"
        android:paddingStart="4dp"
        android:paddingEnd="40dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userListButton" />

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/ic_send_orange_24dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/sendMessageText"
        app:layout_constraintEnd_toEndOf="@+id/sendMessageText"
        app:layout_constraintTop_toTopOf="@+id/sendMessageText" />

    <Button
        android:id="@+id/goToBottom"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:animateLayoutChanges="true"
        android:backgroundTint="#5C5C5C"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="More messages below"
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <fragment
        android:id="@+id/options_fragment"
        android:name="gg.strims.mobile.ChatActivity$OptionsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="128dp"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/activity_chat_options"
        tools:visibility="gone" />

    <fragment
        android:id="@+id/user_list_fragment"
        android:name="gg.strims.mobile.ChatActivity$UserListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="128dp"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/activity_user_list" />

    <ImageView
        android:id="@+id/optionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/sendMessageText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sendMessageText"
        app:srcCompat="@drawable/ic_settings_orange_24dp" />

    <ImageView
        android:id="@+id/userListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/optionsButton"
        app:layout_constraintStart_toEndOf="@+id/optionsButton"
        app:layout_constraintTop_toTopOf="@+id/optionsButton"
        app:srcCompat="@drawable/ic_person_orange_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>