<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#515151"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="#080808"
        app:layout_constraintBottom_toTopOf="@+id/sendMessageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/sendMessageText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_text_enter_message"
        android:ems="10"
        android:hint="@string/log_in_to_send_messages"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:maxLines="3"
        android:paddingStart="4dp"
        android:paddingEnd="40dp"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#40FF5722"
        android:textCursorDrawable="@drawable/orange_cursor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userListButton" />

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/ic_send_orange_24dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/sendMessageText"
        app:layout_constraintEnd_toEndOf="@+id/sendMessageText"
        app:layout_constraintTop_toTopOf="@+id/sendMessageText" />

    <ImageView
        android:id="@+id/userListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sendMessageText"
        app:srcCompat="@drawable/ic_person_orange_24dp" />

    <ImageView
        android:id="@+id/emotesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sendMessageText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sendMessageText"
        app:layout_constraintTop_toTopOf="@+id/sendMessageText"
        app:srcCompat="@drawable/ic_sentiment_satisfied_orange_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goToBottomLayout"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/goToBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/rounded_recyclerview_autofill"
            android:text="@string/more_messages_below"
            android:textColor="#959595"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAutofill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rounded_recyclerview_autofill"
        android:scrollbars="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/goToBottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/autofill_item" />

    <fragment
        android:id="@+id/angelthump_fragment"
        android:name="gg.strims.android.fragments.AngelThumpFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_angelthump"
        tools:visibility="gone" />

    <fragment
        android:id="@+id/twitch_fragment"
        android:name="gg.strims.android.fragments.TwitchFragment"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_twitch"
        tools:visibility="gone" />

    <fragment
        android:id="@+id/youtube_fragment"
        android:name="gg.strims.android.fragments.YouTubeFragment"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_youtube"
        tools:visibility="gone" />

    <fragment
        android:id="@+id/user_list_fragment"
        android:name="gg.strims.android.fragments.UserListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_user_list"
        tools:visibility="gone" />

    <fragment
        android:id="@+id/whispers_fragment"
        android:name="gg.strims.android.fragments.WhispersFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_whispers"
        tools:visibility="gone" />

    <fragment
        android:id="@+id/whispers_user_fragment"
        android:name="gg.strims.android.fragments.WhispersUserFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewAutofill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_whispers"
        tools:visibility="gone" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="gone"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>