<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:id="@+id/messageErrorChatMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxWidth="200dp"
        android:text="@string/message"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/errorFlairErrorChatMessage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timestampErrorChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="#737373"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/messageErrorChatMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messageErrorChatMessage"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/errorFlairErrorChatMessage"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/timestampErrorChatMessage"
        app:layout_constraintStart_toEndOf="@id/timestampErrorChatMessage"
        app:layout_constraintTop_toTopOf="@id/timestampErrorChatMessage"
        app:srcCompat="@drawable/ic_error_red_12dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>