<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutAngelThump"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#222222">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/angelThumpVideoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="@+id/angelThumpStreamTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/angelThumpStreamTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:text="@string/title"
        android:textColor="#FF5722"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/angelThumpSeparator"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/angelThumpSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/orange_cursor" />

    <TextView
        android:id="@+id/angelThumpClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/exit"
        android:textColor="#F44336"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/angelThumpStreamTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>