<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutWhisperMessageItemRight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/messageWhisperMessageItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_whisper_message_right"
        android:gravity="center_vertical"
        android:lineSpacingExtra="6dp"
        android:lineSpacingMultiplier="1.2"
        android:minHeight="48dp"
        android:padding="4dp"
        android:text="@string/message"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>