<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutWhisperUserItem"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#222222">

    <ImageView
        android:id="@+id/onlineWhisperUser"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/usernameWhisperUser"
        app:layout_constraintStart_toEndOf="@+id/usernameWhisperUser"
        app:layout_constraintTop_toTopOf="@+id/usernameWhisperUser"
        app:srcCompat="@drawable/ic_online_green_24dp"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/offlineWhisperUser"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/usernameWhisperUser"
        app:layout_constraintStart_toEndOf="@+id/usernameWhisperUser"
        app:layout_constraintTop_toTopOf="@+id/usernameWhisperUser"
        app:srcCompat="@drawable/ic_offline_red_24dp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/usernameWhisperUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/whisper_received_username"
        android:text="@string/username"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>